{
    "name": "Extreme Parkour (Isaac Gym)",
    "image": "isaacgym:latest",
    "workspaceFolder": "/workspace",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
    "runArgs": [
        "--gpus", "all",
        "--network", "host",
        "--privileged"
    ],
    "containerEnv": {
        "NVIDIA_VISIBLE_DEVICES": "all",
        "NVIDIA_DRIVER_CAPABILITIES": "all",
        "DISPLAY": "${localEnv:DISPLAY}",
        "WAYLAND_DISPLAY": "${localEnv:WAYLAND_DISPLAY}",
        "XDG_RUNTIME_DIR": "${localEnv:XDG_RUNTIME_DIR}"
    },
    "mounts": [
        "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind"
    ],
    "postCreateCommand": "bash /workspace/.devcontainer/post-create.sh",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-toolsai.jupyter"
            ],
            "settings": {
                "python.analysis.extraPaths": [
                    "/workspace",
                    "/workspace/rsl_rl",
                    "/workspace/legged_gym",
                    "/workspace/isaacgym/python"
                ]
            }
        }
    }
}
